<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="SSDTEssentials">
	  <Menus>
		  <Menu guid="SSDTEssentials" id="SSDTEssentialsTopMenu" type="Menu">
			  <Strings>
				  <ButtonText>SSDT Essentials</ButtonText>
			  </Strings>
		  </Menu>
	  </Menus>

	  <Groups>
      <Group guid="SSDTEssentials" id="SSDTEssentialsMenuGroup" priority="0x0600">
        <Parent guid="SSDTEssentials" id="SSDTEssentialsTopMenu"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar.--> 
		
    <Buttons>
      <Button guid="SSDTEssentials" id="FixUnnamedConstraintsCommand" priority="0x0100" type="Button">
        <Parent guid="SSDTEssentials" id="SSDTEssentialsMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="EditDatabase" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Fix Unnamed Constraints</ButtonText>
          <LocCanonicalName>.Extensions.SSDTEssentials.FixUnnamedConstraints</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="SSDTEssentials" value="{ca1659ef-d2d5-41ad-b1d5-11f7cecda18f}">
		<IDSymbol name="SSDTEssentialsTopMenu" value="0x1000"/>
	    <IDSymbol name="SSDTEssentialsMenuGroup" value="0x0001" />
		<IDSymbol name="FixUnnamedConstraintsCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>